<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Trema: A platform for developing OpenFlow controllers</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffdd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/trema/trema"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/trema/trema/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/trema/trema/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/trema/trema">Trema</a></h1>

    <div class="description">
      A platform for developing OpenFlow controllers
    </div>


    <h2>Download & Install</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/trema/trema/zipball/master">zip</a> or
      <a href="http://github.com/trema/trema/tarball/master">tar</a> formats.
    </p>

    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre><span style="color: #e3d796;">$</span> git clone git://github.com/trema/trema</pre>
    </p>

    <p>
      Just run build.rb and straight away you have a working Trema
      installation.
      <pre>
<span style="color: #e3d796;">$</span> ./build.rb</pre>
    </p>


    <h2>Get Started</h2>

    To start using Trema, cbench is a good entry point.
    <a href="http://www.openflow.org/wk/index.php/Oflops">cbench</a>
    is a program for testing OpenFlow controllers by generating
    packet-in events for new flows. To estimate the performance of
    Trema sample controller with cbench, run the following command.

      <pre>
<span style="color: #e3d796;">$</span> ./build.rb cbench</pre>

    More samples including openflow-event dumper, learning-switch
    controller and routing-switch controller etc... are found in
    quick-start guide and [trema]/src/examples.


    <h2>Contact</h2>
    <p>
      trema-dev@googlegroups.com<br/>
    </p>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/trema/trema">trema/trema</a>
    </div>

  </div>

  
</body>
</html>
